Usage: avaliaTrab.sh <arquivo executavel compilador
Avalia: Para os primeiros quatro erros, meio ponto por erro.
Avalia: Para os demais, um ponto por erro.
Exemplo5 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     AMEM 3                                                             AMEM 3
     DSVS R00                                                           DSVS R00
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRCT 0                                                             CRCT 0
     ARMZ 0, 2                                                          ARMZ 0, 2
     CRCT 1                                                             CRCT 1
     ARMZ 0, 3                                                          ARMZ 0, 3
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
R01: NADA                                                          R01: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 0, 0                                                          CRVL 0, 0
     CMEG                                                               CMEG
     DSVF R02                                                           DSVF R02
     CRVL 0, 2                                                          CRVL 0, 2
     CRVL 0, 3                                                          CRVL 0, 3
     SOMA                                                               SOMA
     ARMZ 0, 4                                                          ARMZ 0, 4
     CRVL 0, 3                                                          CRVL 0, 3
     ARMZ 0, 2                                                          ARMZ 0, 2
     CRVL 0, 4                                                          CRVL 0, 4
     ARMZ 0, 3                                                          ARMZ 0, 3
     CRVL 0, 1                                                          CRVL 0, 1
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
     ARMZ 0, 1                                                          ARMZ 0, 1
     DSVS R01                                                           DSVS R01
R02: NADA                                                          R02: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 2                                                          CRVL 0, 2
     IMPR                                                               IMPR
     DMEM 5                                                             DMEM 5
     PARA                                                               PARA
Exemplo7.01 ...      INPP                                                               INPP
     AMEM 3                                                             AMEM 3
     DSVS R00                                                           DSVS R00
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     LEIT                                                               LEIT
     ARMZ 0, 1                                                          ARMZ 0, 1
     CRCT 0                                                             CRCT 0
     ARMZ 0, 2                                                          ARMZ 0, 2
R01: NADA                                                          R01: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     CRVL 0, 1                                                          CRVL 0, 1
     CMEG                                                               CMEG
     DSVF R02                                                           DSVF R02
     CRVL 0, 2                                                          CRVL 0, 2
     CRVL 0, 0                                                          CRVL 0, 0
     CRVL 0, 0                                                          CRVL 0, 0
     MULT                                                               MULT
     SOMA                                                               SOMA
     ARMZ 0, 2                                                          ARMZ 0, 2
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 2                                                          CRVL 0, 2
     IMPR                                                               IMPR
     CRVL 0, 0                                                          CRVL 0, 0
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
     ARMZ 0, 0                                                          ARMZ 0, 0
     DSVS R01                                                           DSVS R01
R02: NADA                                                          R02: NADA 
     DMEM 3                                                             DMEM 3
     PARA                                                               PARA
Exemplo7.02 ...      INPP                                                               INPP
     AMEM 3                                                             AMEM 3
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRVL 0, 2                                                          CRVL 0, 2
     CRVL 0, 2                                                          CRVL 0, 2
     MULT                                                               MULT
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 0, 2                                                          CRVL 0, 2
     CRCT 2                                                             CRCT 2
     DIVI                                                               DIVI
     CRCT 2                                                             CRCT 2
     MULT                                                               MULT
     CRVL 0, 2                                                          CRVL 0, 2
     CMIG                                                               CMIG
     DSVF R03                                                   |       DSVF R04
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 1, 0                                                          CRVL 1, 0
     SOMA                                                               SOMA
     ARMZ 0, 1                                                          ARMZ 0, 1
     DSVS R04                                                   |       DSVS R03
R03: NADA                                                       |  R04: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 1, 0                                                          CRVL 1, 0
     SUBT                                                               SUBT
     ARMZ 0, 1                                                          ARMZ 0, 1
R04: NADA                                                       |  R03: NADA 
     DMEM 1                                                             DMEM 1
     RTPR 1, 0                                                          RTPR 1, 0
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRCT 0                                                             CRCT 0
     ARMZ 0, 1                                                          ARMZ 0, 1
     CRCT 0                                                             CRCT 0
     ARMZ 0, 2                                                          ARMZ 0, 2
R05: NADA                                                          R05: NADA 
     CRVL 0, 2                                                          CRVL 0, 2
     CRVL 0, 0                                                          CRVL 0, 0
     CMEG                                                               CMEG
     DSVF R06                                                           DSVF R06
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     CRVL 0, 2                                                          CRVL 0, 2
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
     ARMZ 0, 2                                                          ARMZ 0, 2
     DSVS R05                                                           DSVS R05
R06: NADA                                                          R06: NADA 
     DMEM 3                                                             DMEM 3
     PARA                                                               PARA
Exemplo7.03 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRCT 2                                                             CRCT 2
     CRVL 1, -4                                                         CRVL 1, -4
     MULT                                                               MULT
     ARMZ 1, -4                                                         ARMZ 1, -4
     CRCT 2                                                             CRCT 2
     CRVL 1, -4                                                         CRVL 1, -4
     MULT                                                               MULT
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 1, 0                                                          CRVL 1, 0
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
     ARMZ 0, 0                                                          ARMZ 0, 0
     DMEM 1                                                             DMEM 1
     RTPR 1, 1                                                          RTPR 1, 1
R00: NADA                                                          R00: NADA 
     CRCT 3                                                             CRCT 3
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRCT 4                                                             CRCT 4
     ARMZ 0, 1                                                          ARMZ 0, 1
     CRVL 0, 1                                                          CRVL 0, 1
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     CRVL 0, 0                                                          CRVL 0, 0
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 0, 0                                                          CRVL 0, 0
     SOMA                                                               SOMA
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     CRCT 7                                                             CRCT 7
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     PARA                                                               PARA
Exemplo7.04 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRVL 1, -4                                                         CRVL 1, -4
     CRVL 1, -4                                                         CRVL 1, -4
     MULT                                                               MULT
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 0, 0                                                          CRVL 0, 0
     CRVL 0, 1                                                          CRVL 0, 1
     SOMA                                                               SOMA
     CRVL 1, 0                                                          CRVL 1, 0
     SOMA                                                               SOMA
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     DMEM 1                                                             DMEM 1
     RTPR 1, 1                                                          RTPR 1, 1
R03: ENPR 1                                                        R03: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R04                                                           DSVS R04
R05: ENPR 2                                                        R05: ENPR 2 
     AMEM 1                                                             AMEM 1
     DSVS R06                                                           DSVS R06
R06: NADA                                                          R06: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     CRVL 1, 0                                                          CRVL 1, 0
     SOMA                                                               SOMA
     CRVL 2, -4                                                         CRVL 2, -4
     SOMA                                                               SOMA
     ARMZ 2, 0                                                          ARMZ 2, 0
     CRVL 2, 0                                                          CRVL 2, 0
     CHPR R01, 2                                                        CHPR R01, 2
     CRVL 2, 0                                                          CRVL 2, 0
     ARMZ 0, 0                                                          ARMZ 0, 0
     DMEM 1                                                             DMEM 1
     RTPR 2, 1                                                          RTPR 2, 1
R04: NADA                                                          R04: NADA 
     CRVL 1, -4                                                         CRVL 1, -4
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 1, 0                                                          CRVL 1, 0
     CHPR R05, 1                                                        CHPR R05, 1
     CRVL 0, 0                                                          CRVL 0, 0
     CRVL 1, 0                                                          CRVL 1, 0
     SOMA                                                               SOMA
     CHPR R01, 1                                                        CHPR R01, 1
     DMEM 1                                                             DMEM 1
     RTPR 1, 1                                                          RTPR 1, 1
R00: NADA                                                          R00: NADA 
     CRCT 1                                                             CRCT 1
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRCT 3                                                             CRCT 3
     ARMZ 0, 1                                                          ARMZ 0, 1
     CRVL 0, 1                                                          CRVL 0, 1
     CHPR R03, 0                                                        CHPR R03, 0
     CRVL 0, 1                                                          CRVL 0, 1
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     PARA                                                               PARA
Exemplo7.05 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 2                                                             AMEM 2
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRVL 1, -5                                                         CRVL 1, -5
     CRCT 2                                                             CRCT 2
     CMME                                                               CMME
     DSVF R03                                                   |       DSVF R04
     CRVL 1, -5                                                         CRVL 1, -5
     ARMZ 1, -6                                                         ARMZ 1, -6
     CRCT 0                                                             CRCT 0
     ARMI 1, -4                                                         ARMI 1, -4
     DSVS R04                                                   |       DSVS R03
R03: NADA                                                       |  R04: NADA 
     AMEM 1                                                             AMEM 1
     CRVL 1, -5                                                         CRVL 1, -5
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     CREN 1, 0                                                          CREN 1, 0
     CHPR R01, 1                                                        CHPR R01, 1
     AMEM 1                                                             AMEM 1
     CRVL 1, -5                                                         CRVL 1, -5
     CRCT 2                                                             CRCT 2
     SUBT                                                               SUBT
     CREN 1, 1                                                          CREN 1, 1
     CHPR R01, 1                                                        CHPR R01, 1
     SOMA                                                               SOMA
     ARMZ 1, -6                                                         ARMZ 1, -6
     CRVL 1, 0                                                          CRVL 1, 0
     CRVL 1, 1                                                          CRVL 1, 1
     SOMA                                                               SOMA
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
     ARMI 1, -4                                                         ARMI 1, -4
R04: NADA                                                       |  R03: NADA 
     CRVL 1, -5                                                         CRVL 1, -5
     IMPR                                                               IMPR
     CRVI 1, -4                                                         CRVI 1, -4
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     RTPR 1, 2                                                          RTPR 1, 2
R00: NADA                                                          R00: NADA 
     AMEM 1                                                             AMEM 1
     CRCT 3                                                             CRCT 3
     CREN 0, 0                                                          CREN 0, 0
     CHPR R01, 0                                                        CHPR R01, 0
     ARMZ 0, 1                                                          ARMZ 0, 1
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     PARA                                                               PARA
Exemplo8.05 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     AMEM 3                                                             AMEM 3
     DSVS R00                                                           DSVS R00
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRCT 0                                                             CRCT 0
     ARMZ 0, 2                                                          ARMZ 0, 2
     CRCT 0                                                             CRCT 0
     ARMZ 0, 3                                                          ARMZ 0, 3
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
R01: NADA                                                          R01: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 0, 0                                                          CRVL 0, 0
     CMEG                                                               CMEG
     DSVF R02                                                           DSVF R02
     CRVL 0, 2                                                          CRVL 0, 2
     CRVL 0, 3                                                          CRVL 0, 3
     SOMA                                                               SOMA
     ARMZ 0, 4                                                          ARMZ 0, 4
     CRVL 0, 3                                                          CRVL 0, 3
     ARMZ 0, 2                                                          ARMZ 0, 2
     CRVL 0, 4                                                          CRVL 0, 4
     ARMZ 0, 3                                                          ARMZ 0, 3
     CRVL 0, 1                                                          CRVL 0, 1
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
     ARMZ 0, 1                                                          ARMZ 0, 1
     DSVS R01                                                           DSVS R01
R02: NADA                                                          R02: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 2                                                          CRVL 0, 2
     IMPR                                                               IMPR
     DMEM 5                                                             DMEM 5
     PARA                                                               PARA
Exemplo8.06 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 0, 0                                                          CRVL 0, 0
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRVL 1, 0                                                          CRVL 1, 0
     CRCT 1                                                             CRCT 1
     CMMA                                                               CMMA
     DSVF R03                                                   |       DSVF R04
     CHPR R01, 1                                                        CHPR R01, 1
     DSVS R04                                                   |       DSVS R03
R03: NADA                                                       |  R04: NADA 
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
R04: NADA                                                       |  R03: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 1, 0                                                          CRVL 1, 0
     MULT                                                               MULT
     ARMZ 0, 1                                                          ARMZ 0, 1
     DMEM 1                                                             DMEM 1
     RTPR 1, 0                                                          RTPR 1, 0
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 0                                                          CRVL 0, 0
     IMPR                                                               IMPR
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     PARA                                                               PARA
Exemplo8.07 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 0, 0                                                          CRVL 0, 0
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRVL 1, 0                                                          CRVL 1, 0
     CRCT 1                                                             CRCT 1
     CMMA                                                               CMMA
     DSVF R03                                                   |       DSVF R04
     CHPR R01, 1                                                        CHPR R01, 1
     DSVS R04                                                   |       DSVS R03
R03: NADA                                                       |  R04: NADA 
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
R04: NADA                                                       |  R03: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 1, 0                                                          CRVL 1, 0
     MULT                                                               MULT
     ARMZ 0, 1                                                          ARMZ 0, 1
     DMEM 1                                                             DMEM 1
     RTPR 1, 0                                                          RTPR 1, 0
R05: ENPR 1                                                        R05: ENPR 1 
     AMEM 2                                                             AMEM 2
     DSVS R06                                                           DSVS R06
R06: NADA                                                          R06: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 0, 0                                                          CRVL 0, 0
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     ARMZ 1, 1                                                          ARMZ 1, 1
     CRVL 1, 1                                                          CRVL 1, 1
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRVL 1, 0                                                          CRVL 1, 0
     CRCT 0                                                             CRCT 0
     CMIG                                                               CMIG
     DSVF R07                                                   |       DSVF R08
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
     DSVS R08                                                   |       DSVS R07
R07: NADA                                                       |  R08: NADA 
     CRVL 1, 0                                                          CRVL 1, 0
     CRCT 2                                                             CRCT 2
     DIVI                                                               DIVI
     CRCT 2                                                             CRCT 2
     MULT                                                               MULT
     CRVL 1, 0                                                          CRVL 1, 0
     CMIG                                                               CMIG
     DSVF R09                                                   |       DSVF R10
     CHPR R05, 1                                                        CHPR R05, 1
     DSVS R10                                                   |       DSVS R09
R09: NADA                                                       <
     CHPR R01, 1                                                <
R10: NADA                                                          R10: NADA 
R08: NADA                                                       |       CHPR R01, 1
                                                                >  R09: NADA 
                                                                >  R07: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 1, 0                                                          CRVL 1, 0
     MULT                                                               MULT
     ARMZ 0, 1                                                          ARMZ 0, 1
     DMEM 2                                                             DMEM 2
     RTPR 1, 0                                                          RTPR 1, 0
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CHPR R05, 0                                                        CHPR R05, 0
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     PARA                                                               PARA
Exemplo8.08 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R03: ENPR 2                                                        R03: ENPR 2 
     AMEM 1                                                             AMEM 1
     DSVS R04                                                           DSVS R04
R04: NADA                                                          R04: NADA 
     CRVL 1, 0                                                          CRVL 1, 0
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     ARMZ 2, 0                                                          ARMZ 2, 0
     CRVL 0, 0                                                          CRVL 0, 0
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRVL 2, 0                                                          CRVL 2, 0
     CRCT 1                                                             CRCT 1
     CMIG                                                               CMIG
     DSVF R05                                                   |       DSVF R06
     CHPR R01, 2                                                        CHPR R01, 2
     DSVS R06                                                   |       DSVS R05
R05: NADA                                                       |  R06: NADA 
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
R06: NADA                                                       |  R05: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 2, 0                                                          CRVL 2, 0
     MULT                                                               MULT
     ARMZ 0, 1                                                          ARMZ 0, 1
     DMEM 1                                                             DMEM 1
     RTPR 2, 0                                                          RTPR 2, 0
R02: NADA                                                          R02: NADA 
     CRVL 0, 0                                                          CRVL 0, 0
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 0, 0                                                          CRVL 0, 0
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRVL 1, 0                                                          CRVL 1, 0
     CRCT 1                                                             CRCT 1
     CMMA                                                               CMMA
     DSVF R07                                                   |       DSVF R08
     CHPR R01, 1                                                        CHPR R01, 1
     DSVS R08                                                   |       DSVS R07
R07: NADA                                                       |  R08: NADA 
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
R08: NADA                                                       |  R07: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     CRVL 1, 0                                                          CRVL 1, 0
     MULT                                                               MULT
     ARMZ 0, 1                                                          ARMZ 0, 1
     DMEM 1                                                             DMEM 1
     RTPR 1, 0                                                          RTPR 1, 0
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     PARA                                                               PARA
Exemplo8.09 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRVL 1, -4                                                         CRVL 1, -4
     CRCT 1                                                             CRCT 1
     CMMA                                                               CMMA
     DSVF R03                                                   |       DSVF R04
     CRVL 1, -4                                                         CRVL 1, -4
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     CHPR R01, 1                                                        CHPR R01, 1
     DSVS R04                                                   |       DSVS R03
R03: NADA                                                       |  R04: NADA 
     CRCT 1                                                             CRCT 1
     ARMZ 0, 1                                                          ARMZ 0, 1
R04: NADA                                                       |  R03: NADA 
     CRVL 0, 1                                                          CRVL 0, 1
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 1, 0                                                          CRVL 1, 0
     CRVL 1, -4                                                         CRVL 1, -4
     MULT                                                               MULT
     ARMZ 0, 1                                                          ARMZ 0, 1
     DMEM 1                                                             DMEM 1
     RTPR 1, 1                                                          RTPR 1, 1
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRVL 0, 0                                                          CRVL 0, 0
     CHPR R01, 0                                                        CHPR R01, 0
     CRVL 0, 1                                                          CRVL 0, 1
     IMPR                                                               IMPR
     DMEM 2                                                             DMEM 2
     PARA                                                               PARA
Exemplo8.10 ...      INPP                                                               INPP
     AMEM 1                                                             AMEM 1
     DSVS R00                                                           DSVS R00
R01: ENPR 1                                                        R01: ENPR 1 
     AMEM 1                                                             AMEM 1
     DSVS R02                                                           DSVS R02
R02: NADA                                                          R02: NADA 
     CRVL 1, -5                                                         CRVL 1, -5
     CRCT 2                                                             CRCT 2
     CMME                                                               CMME
     DSVF R03                                                   |       DSVF R04
     CRVI 1, -4                                                         CRVI 1, -4
     CRVL 1, -5                                                         CRVL 1, -5
     SOMA                                                               SOMA
     ARMI 1, -4                                                         ARMI 1, -4
     DSVS R04                                                   |       DSVS R03
R03: NADA                                                       |  R04: NADA 
     CRVI 1, -4                                                         CRVI 1, -4
     ARMZ 1, 0                                                          ARMZ 1, 0
     CRVL 1, -5                                                         CRVL 1, -5
     CRCT 1                                                             CRCT 1
     SUBT                                                               SUBT
     CREN 1, 0                                                          CREN 1, 0
     CHPR R01, 1                                                        CHPR R01, 1
     CRVL 1, 0                                                          CRVL 1, 0
     ARMI 1, -4                                                         ARMI 1, -4
     CRVL 1, -5                                                         CRVL 1, -5
     CRCT 2                                                             CRCT 2
     SUBT                                                               SUBT
     CRVL 1, -4                                                         CRVL 1, -4
     CHPR R01, 1                                                        CHPR R01, 1
R04: NADA                                                       |  R03: NADA 
     CRVL 1, -5                                                         CRVL 1, -5
     IMPR                                                               IMPR
     CRVI 1, -4                                                         CRVI 1, -4
     IMPR                                                               IMPR
     DMEM 1                                                             DMEM 1
     RTPR 1, 2                                                          RTPR 1, 2
R00: NADA                                                          R00: NADA 
     CRCT 0                                                             CRCT 0
     ARMZ 0, 0                                                          ARMZ 0, 0
     CRCT 3                                                             CRCT 3
     CREN 0, 0                                                          CREN 0, 0
     CHPR R01, 0                                                        CHPR R01, 0
     DMEM 1                                                             DMEM 1
     PARA                                                               PARA
ExemploErro1 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     LEIT                                                               LEIT
     ARMZ 0, 1                                                          ARMZ 0, 1
     CRVL 0, 0                                                          CRVL 0, 0
     CRVL 0, 1                                                          CRVL 0, 1
     CMMA                                                               CMMA
ExemploErro2 ...      INPP                                                               INPP
     AMEM 2                                                             AMEM 2
     DSVS R00                                                           DSVS R00
R00: NADA                                                          R00: NADA 
     LEIT                                                               LEIT
     ARMZ 0, 0                                                          ARMZ 0, 0
     LEIT                                                               LEIT
     ARMZ 0, 1                                                          ARMZ 0, 1
     CRVL 0, 0                                                          CRVL 0, 0
     CRCT 1                                                             CRCT 1
     SOMA                                                               SOMA
